1 .  ('Chennai Super Kings', 'Faf Du Plessis', 43, 2.22, 5.11, 'Batsman', 51, 0, datetime.date(2003, 2, 20))
2 .  ('Chennai Super Kings', 'Ambati Rayudu', 66, 6.81, 4.32, 'Batsman', 93, 1, datetime.date(2010, 4, 22))
3 .  ('Chennai Super Kings', 'Ravindra Jadeja', 8, 2.43, 6.32, 'AllRounder', 99, 34, datetime.date(2005, 7, 19))
4 .  ('Chennai Super Kings', 'Shardul Thakur', 11, 5.89, 4.23, 'AllRounder', 103, 88, datetime.date(2012, 11, 23))
5 .  ('Chennai Super Kings', 'Dwayne Bravo', 47, 3.99, 7.82, 'Bowler', 66, 30, datetime.date(2007, 12, 10))
6 .  ('Chennai Super Kings', 'Sam Curran', 32, 4.53, 2.16, 'AllRounder', 44, 52, datetime.date(2009, 9, 26))
7 .  ('Chennai Super Kings', 'Ruturaj Gaikwad', 32, 3.15, 7.21, 'Batsman', 69, 0, datetime.date(2003, 1, 21))
8 .  ('Chennai Super Kings', 'Deepak Chahar', 51, 1.12, 2.82, 'Bowler', 12, 55, datetime.date(2005, 10, 31))
9 .  ('Chennai Super Kings', 'Mahendra Singh Dhoni', 7, 7.96, 8.05, 'WicketKeeper', 115, 12, datetime.date(2000, 6, 14))
10 .  ('Chennai Super Kings', 'Moeen Ali', 42, 1.41, 3.59, 'Batsman', 82, 9, datetime.date(2008, 3, 5))
11 .  ('Chennai Super Kings', 'Suresh Raina', 54, 4.12, 6.78, 'Batsman', 101, 5, datetime.date(2001, 8, 4))
12 .  ('Delhi Capitals', 'Shimron Hetmyer', 65, 6.78, 8.63, 'Batsman', 102, 0, datetime.date(2006, 6, 27))
13 .  ('Delhi Capitals', 'Ajinkya Rahane', 767, 8.34, 5.63, 'WicketKeeper', 101, 0, datetime.date(2004, 8, 11))
14 .  ('Delhi Capitals', 'Prithvi Shaw', 34, 8.92, 9.52, 'Batsman', 118, 0, datetime.date(2003, 3, 23))
15 .  ('Delhi Capitals', 'Amit Mishra', 99, 2.09, 1.93, 'Bowler', 9, 101, datetime.date(2009, 6, 19))
16 .  ('Delhi Capitals', 'Rishabh Pant', 55, 6.67, 8.24, 'Batsman', 162, 2, datetime.date(2000, 2, 24))
17 .  ('Delhi Capitals', 'Shikhar Dhawan', 25, 8.12, 9.43, 'Batsman', 123, 0, datetime.date(2006, 11, 24))
18 .  ('Delhi Capitals', 'Marcus Stoinis', 32, 7.45, 7.98, 'Batsman', 154, 1, datetime.date(2002, 12, 31))
19 .  ('Delhi Capitals', 'Chris Woakes ', 11, 4.13, 4.23, 'AllRounder', 91, 67, datetime.date(2009, 11, 30))
20 .  ('Delhi Capitals', 'Ravichandran Ashwin', 99, 5.23, 6.12, 'AllRounder', 88, 56, datetime.date(2001, 12, 11))
21 .  ('Delhi Capitals', 'Kagiso Rabada', 39, 1.11, 0.09, 'Bowler', 12, 97, datetime.date(2004, 6, 10))
22 .  ('Delhi Capitals', 'Tom Curran', 27, 1.23, 2.09, 'Bowler', 22, 94, datetime.date(2010, 7, 11))
23 .  ('Kolkata Knight Riders', 'Nitish Rana', 98, 8.93, 9.02, 'Batsman', 187, 0, datetime.date(2002, 5, 17))
24 .  ('Kolkata Knight Riders', 'Harbhajan Singh', 3, 1.21, 3.78, 'Bowler', 110, 23, datetime.date(2000, 10, 25))
25 .  ('Kolkata Knight Riders', 'Rahul Tripathi', 11, 7.34, 7.89, 'Batsman', 135, 0, datetime.date(1996, 6, 2))
26 .  ('Kolkata Knight Riders', 'Andre Russel', 24, 7.89, 8.33, 'Batsman', 127, 0, datetime.date(1995, 4, 21))
27 .  ('Kolkata Knight Riders', 'Pat Cummins', 30, 2.13, 4.89, 'AllRounder', 94, 91, datetime.date(2009, 3, 5))
28 .  ('Kolkata Knight Riders', 'Shakib Al Hasan', 19, 3.45, 6.45, 'AllRounder', 76, 56, datetime.date(2011, 12, 1))
29 .  ('Kolkata Knight Riders', 'Prasidh Krishna', 69, 1.12, 2.01, 'Bowler', 13, 121, datetime.date(2009, 5, 1))
30 .  ('Kolkata Knight Riders', 'Varun Chakravarthy', 9, 0.46, 1.21, 'Bowler', 9, 132, datetime.date(2007, 8, 2))
31 .  ('Kolkata Knight Riders', 'Shubmann Gill', 0, 9.23, 9.86, 'Batsman', 143, 0, datetime.date(2005, 3, 23))
32 .  ('Kolkata Knight Riders', 'Dinesh Karthik', 40, 9.21, 8.86, 'WicketKeeper', 123, 0, datetime.date(2000, 11, 11))
33 .  ('Kolkata Knight Riders', 'Eoin Morgan', 57, 8.34, 7.03, 'Batsman', 93, 3, datetime.date(2001, 12, 30))
34 .  ('Mumbai Indians', 'Rohit Sharma', 45, 9.54, 8.94, 'Batsman', 201, 8, datetime.date(2004, 5, 7))
35 .  ('Mumbai Indians', 'Ishan Kishan', 80, 7.48, 7.09, 'Batsman', 164, 0, datetime.date(2003, 12, 31))
36 .  ('Mumbai Indians', 'Krunal Pandya', 0, 3.74, 7.12, 'AllRounder', 79, 93, datetime.date(2006, 5, 19))
37 .  ('Mumbai Indians', 'Jasprit Bumrah', 19, 1.82, 3.96, 'Bowler', 0, 135, datetime.date(2000, 11, 17))
38 .  ('Mumbai Indians', 'Lasith Malinga', 99, 0.58, 2.91, 'Bowler', 5, 221, datetime.date(2001, 8, 19))
39 .  ('Mumbai Indians', 'Rahul Chahar', 1, 2.95, 6.94, 'AllRounder', 107, 84, datetime.date(2008, 2, 5))
40 .  ('Mumbai Indians', 'Quinton De Kock', 60, 8.83, 7.54, 'Batsman', 194, 2, datetime.date(2005, 3, 23))
41 .  ('Mumbai Indians', 'Alzarri Joseph', 8, 0.67, 3.84, 'Bowler', 12, 103, datetime.date(1995, 10, 31))
42 .  ('Mumbai Indians', 'Suryakumar Yadav', 32, 7.93, 8.52, 'Batsman', 174, 5, datetime.date(2003, 10, 5))
43 .  ('Mumbai Indians', 'Hardik Pandya', 9, 6.79, 9.56, 'Batsman', 182, 2, datetime.date(2003, 6, 27))
44 .  ('Mumbai Indians', 'Kieron Pollard', 11, 9.84, 9.43, 'WicketKeeper', 196, 0, datetime.date(2001, 2, 28))
45 .  ('Punjab Kings', 'Chris Gayle', 333, 8.45, 6.78, 'Batsman', 154, 0, datetime.date(2008, 3, 1))
46 .  ('Punjab Kings', 'Mohammad Shami', 12, 2.95, 3.09, 'Bowler', 29, 96, datetime.date(2005, 3, 28))
47 .  ('Punjab Kings', 'Murugan Ashwin', 11, 1.44, 1.23, 'Bowler', 42, 92, datetime.date(2010, 5, 14))
48 .  ('Punjab Kings', 'Nicholas Pooran', 72, 7.03, 7.93, 'Batsman', 122, 0, datetime.date(2005, 4, 20))
49 .  ('Punjab Kings', 'Riley Meredith', 0, 2.97, 5.39, 'AllRounder', 96, 65, datetime.date(2002, 1, 4))
50 .  ('Punjab Kings', 'Shahrukh Khan', 53, 6.13, 8.05, 'WicketKeeper', 107, 0, datetime.date(2000, 8, 30))
51 .  ('Punjab Kings', 'Arshdeep Singh', 98, 1.73, 2.12, 'Bowler', 31, 94, datetime.date(2009, 4, 30))
52 .  ('Punjab Kings', 'Deepak Hooda', 99, 8.93, 8.23, 'Batsman', 164, 0, datetime.date(2004, 5, 19))
53 .  ('Punjab Kings', 'Jhye Richardson', 83, 3.32, 6.41, 'AllRounder', 93, 54, datetime.date(2006, 9, 5))
54 .  ('Punjab Kings', 'KL Rahul', 24, 9.03, 8.43, 'Batsman', 147, 0, datetime.date(2002, 8, 24))
55 .  ('Punjab Kings', 'Mayank Agarwal', 18, 7.88, 6.33, 'Batsman', 149, 0, datetime.date(2001, 7, 9))
56 .  ('Rajasthan Royals', 'Chetan Sakariya', 73, 0.98, 1.23, 'Bowler', 23, 104, datetime.date(2001, 9, 12))
57 .  ('Rajasthan Royals', 'Rahul Tewatia', 53, 4.56, 3.03, 'AllRounder', 79, 76, datetime.date(2009, 5, 19))
58 .  ('Rajasthan Royals', 'Shivam Dube', 13, 9.13, 6.54, 'Batsman', 136, 0, datetime.date(2010, 12, 11))
59 .  ('Rajasthan Royals', 'Shreyas Gopal', 61, 1.65, 2.85, 'Bowler', 13, 94, datetime.date(2011, 12, 24))
60 .  ('Rajasthan Royals', 'Sanju Samson', 34, 6.34, 8.33, 'Batsman', 145, 0, datetime.date(2004, 9, 3))
61 .  ('Rajasthan Royals', 'Chris Morris', 14, 5.34, 2.13, 'AllRounder', 83, 82, datetime.date(2004, 9, 2))
62 .  ('Rajasthan Royals', 'Mustafizur Rahman', 21, 0.32, 3.87, 'Bowler', 34, 102, datetime.date(2007, 11, 27))
63 .  ('Rajasthan Royals', 'Ben Stokes', 63, 7.33, 7.49, 'Batsman', 151, 0, datetime.date(2008, 3, 1))
64 .  ('Rajasthan Royals', 'Riyan Parag', 25, 8.23, 7.42, 'WicketKeeper', 121, 0, datetime.date(2013, 11, 24))
65 .  ('Rajasthan Royals', 'Manan Vohra', 72, 9.09, 8.92, 'Batsman', 154, 0, datetime.date(2000, 8, 21))
66 .  ('Rajasthan Royals', 'Jos Buttler', 86, 7.67, 9.74, 'Batsman', 148, 0, datetime.date(2009, 3, 2))
67 .  ('Royal Challengers Bangalore', 'AB De Villiers', 123, 7.77, 7.34, 'Batsman', 88, 1, datetime.date(2007, 3, 7))
68 .  ('Royal Challengers Bangalore', 'Devdutt Padikkal', 11, 8.04, 7.88, 'Batsman', 102, 0, datetime.date(2004, 5, 19))
69 .  ('Royal Challengers Bangalore', 'Dan Christian', 67, 2.65, 5.04, 'AllRounder', 69, 67, datetime.date(2002, 6, 21))
70 .  ('Royal Challengers Bangalore', 'Shahbaaz Ahmed', 32, 5.55, 8.02, 'WicketKeeper', 78, 0, datetime.date(2009, 5, 21))
71 .  ('Royal Challengers Bangalore', 'Mohammed Siraj', 41, 2.76, 3.82, 'Bowler', 40, 54, datetime.date(2001, 9, 10))
72 .  ('Royal Challengers Bangalore', 'Yuzvendra Chahal', 55, 0.58, 2.82, 'Bowler', 12, 65, datetime.date(2002, 7, 21))
73 .  ('Royal Challengers Bangalore', 'Harshal Patel', 99, 1.33, 4.23, 'Bowler', 54, 86, datetime.date(2013, 9, 21))
74 .  ('Royal Challengers Bangalore', 'Kyle Jamieson', 61, 3.12, 2.16, 'AllRounder', 89, 77, datetime.date(2007, 7, 9))
75 .  ('Royal Challengers Bangalore', 'Glenn Maxwell', 22, 8.24, 6.55, 'Batsman', 91, 9, datetime.date(2000, 8, 2))
76 .  ('Royal Challengers Bangalore', 'Virat Kohli', 18, 7.32, 6.33, 'Batsman', 249, 0, datetime.date(2002, 3, 19))
77 .  ('Royal Challengers Bangalore', 'Washington Sundar', 21, 8.23, 6.78, 'Batsman', 89, 5, datetime.date(2001, 6, 6))
78 .  ('Sunrisers Hyderabad', 'Manish Pandey', 35, 6.05, 8.96, 'Batsman', 98, 2, datetime.date(2002, 11, 4))
79 .  ('Sunrisers Hyderabad', 'Bhuvaneshwar Kumar', 67, 4.76, 3.45, 'AllRounder', 66, 52, datetime.date(2002, 10, 15))
80 .  ('Sunrisers Hyderabad', 'Sandeep Sharma', 42, 1.37, 1.13, 'Bowler', 9, 111, datetime.date(2001, 3, 11))
81 .  ('Sunrisers Hyderabad', 'Thangarasu Natarajan', 68, 0.98, 2.31, 'Bowler', 0, 104, datetime.date(2013, 2, 4))
82 .  ('Sunrisers Hyderabad', 'Abdul Samad', 71, 6.09, 4.56, 'AllRounder', 72, 54, datetime.date(2001, 9, 14))
83 .  ('Sunrisers Hyderabad', 'Jonny Bairstow', 13, 9.45, 8.43, 'Batsman', 156, 0, datetime.date(2007, 8, 2))
84 .  ('Sunrisers Hyderabad', 'Vijay Shankar', 90, 9.02, 6.89, 'WicketKeeper', 162, 0, datetime.date(2008, 8, 22))
85 .  ('Sunrisers Hyderabad', 'David Warner', 30, 8.72, 7.89, 'Batsman', 182, 0, datetime.date(2006, 12, 8))
86 .  ('Sunrisers Hyderabad', 'Rashid Khan', 19, 0.01, 0.23, 'Bowler', 21, 94, datetime.date(2014, 1, 27))
87 .  ('Sunrisers Hyderabad', 'Wriddhiman Saha', 66, 7.89, 9.32, 'Batsman', 102, 3, datetime.date(2009, 10, 12))
88 .  ('Sunrisers Hyderabad', 'Mohammad Nabi', 21, 7.44, 9.04, 'Batsman', 112, 4, datetime.date(2010, 5, 31))
